# Google registration
spring.security.oauth2.client.registration.google.client-id=589214137902-bpek87qa96dd48bvsu42mtmf3q0103mg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=su_W5O06VceIWU2GQ_0ytjGu
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver registration
spring.security.oauth2.client.registration.naver.client-id=1hJiidjxW6MUshmSwDib
spring.security.oauth2.client.registration.naver.client-secret=_LHar5poKb
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response